* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.web {
  width: 120rem;
  height: 135.938rem;
}

body {
  font-size: 16px;
  font-family: "Noto Sans TC", "微軟正黑體", "新細明體", arial, sans-serif;
}
a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  color: #f5f5f5;
  text-decoration: none;
  cursor: crosshair;
}

header {
  display: flex;
  height: 80px;
  /* background: pink; */
  align-items: center;
  width: 100%;
}
img {
  margin-left: 20px;
}

.logo img {
  width: 258px;
  height: 48px;
  /* background: red; */
  margin-left: 30px;
}

nav {
  display: flex;
  height: 22px;
  /* background:peru; */
}

.item {
  border-right: 1px solid #3f3a3a;
  margin-left: 30px;
}
.item a {
  color: #3f3a3a;
}

nav .item {
  /* color:white; */
  letter-spacing: 25px;
  text-align: center;
}

.form {
  width: 205px;
}

.feature {
  width: 300px;
  margin-left: auto;
  display: flex;
  align-items: center;
  /* background: blue; */
}

input {
  vertical-align: middle;
}

.searchMobile {
  display: none;
}
.search {
  width: 130px;
  margin-right: 20px;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #979797;
  border-radius: 20px;
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 98% center;
}

.cart {
  width: 44px;
  height: 44px;
  background-image: url(../img/cart.png);
  background-repeat: no-repeat;
  background-size: 44px 44px;
  background-position: center center;
}

.qty {
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.8;
  font-size: 0.8em;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 20px;
}

.member {
  display: block;

  cursor: pointer;
}

.mobile {
  display: flex;
  color: #f5f5f5;
  background-color: #313538;
  height: 20px;
}

.mobile .item {
  display: none;
}

.feature-mobile {
  display: none;
}
.form_mobile {
  display: none;
}

.keyvisual {
  display: block;
  width: 100%;
  height: 500px;
  position: relative;
  /* background: tomato; */
  overflow: hidden;
}

.visual {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.visual img {
  height: 500px;
}

.step {
  /* background: chartreuse; */
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0px 10px;
  background-color: #ffffff;
  opacity: 0.75;
}

.products {
  width: 100%;
  /* background: chocolate; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  line-height: 2em;
  letter-spacing: 4px;
}

.product {
  width: 28%;
  display: block;
  background: white;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 2%;
}

.products img {
  width: 100%;
  margin-left: 0px;
}

.colors {
  display: flex;
}

.color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0px 0px 1px #bbbbbb;
}
footer {
  width: 100%;
  height: 296px;
  background: #313538;
  color: white;
  padding-top: 20px;
}
.view {
  /* background: violet; */
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
}

.view .item {
  display: inline;
  /* background: wheat; */
}
.view .social {
  display: inline;
}
.copyright {
  margin-left: 20px;
}

@media (max-width: 1000px) {
  header {
    height: 60px;
    position: fixed;
    z-index: 100;
    background-color: white;
  }

  header nav,
  .feature {
    display: none;
  }
  header .logo {
    margin: auto;
    display: flex;
  }
  .logo img {
    width: 193px;
    height: 36px;
  }

  .searchMobile {
    display: block;
    position: absolute;
    right: 3px;
    top: 3px;
  }

  .form_mobile {
    margin: auto;
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 98% center;
  }
  .text_mobile {
    width: 80%;
  }

  .search {
    width: 130px;
    margin-right: 20px;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #979797;
    border-radius: 20px;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 98% center;
  }

  .mobile {
    padding: 10px 0px;
    height: auto;
    width: 100%;
    position: fixed;
    top: 60px;
    left: 0px;
    z-index: 100;
  }

  .mobile .item {
    display: block;
    flex: auto;
    text-align: center;
    margin-left: 0px;
    /* cursor: pointer; */
    border-right: 1px solid #f5f5f5;
    color: #828282;
  }

  .cart {
    background-image: url(../img/cart-mobile.png);
  }

  .feature-mobile .item,
  .member {
    display: flex;
    text-align: center;
    margin: auto;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
  }

  footer .view {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.8em;
  }

  .view .item {
    display: block;
    border-right: none;
    margin: 8px;
  }

  .social img {
    width: 24px;
    height: 24px;
  }

  .copyright {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .products {
    letter-spacing: 2px;
  }
  .product {
    width: 42%;
  }
  .logo img {
    margin: auto;
  }
}
